<html>
<head>
    <title>Vulnerable dependencies</title>

    <link href="bootstrap.min.css" rel="stylesheet"/>
    <link href="font-awesome.min.css" rel="stylesheet"/>
    <style>
.library {
position: relative;
padding: 15px;
margin: 0 -15px 15px;
border-style: solid;
border-color: #ddd;
border-width: 1px;
border-radius: 8px;
-webkit-box-shadow: none;
box-shadow: none;
}

h2.page-header {
margin-top: 10px;
margin-bottom: 10px;
}

h1.page-header {
font-weight: bold;
}

.cvss_unknown{background-color: #FFFFFF;}
.cvss_low{background-color: #FFFF66;}
.cvss_medium{background-color: #FF9933;}
.cvss_high{background-color: #FF5050;}
.cvss_critical{background-color: #CC3300;}

@media print {
.library, .summary {
page-break-after: always;
border-style: hidden;
}

.separator {display:hidden}
}
    </style>
</head>
<body>
<div class="container">

<div class="summary">
<h1 class="page-header">Summary</h1>


<table class="table table-bordered table-striped">
</table>
<br/>
<hr class="separator"/>
</div>



</div>
</body>
</html>